<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Cepp</title>
	<meta name="description" content="Sodafrukt made this with some fruit and soda.">
	<meta name="author" content="Domman">

	<link rel="stylesheet" href="https://raw.github.com/ImDom/cepp/master/public/style/style.css">
	<link rel="stylesheet" href="https://raw.github.com/ImDom/cepp/master/public/style/jquery.jscrollpane.css">
	<style>
html, body {
  width: 100%;
  min-height: 100%;
}
body {
  box-sizing: border-box;
  padding: 46px 220px 0 0;
  font-family: sans-serif;
  text-align: center;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  user-select: none;
}
.keyboard-navigated {
  position: relative;
}
.keyboard-navigated.active > .active-indicator {
  display: block;
}
.keyboard-navigated > .item {
  padding: 14px;
  border-top: 1px solid #efefef;
  border-left: 2px solid transparent;
}
.keyboard-navigated > .item:first-child {
  border-top: none;
}
.keyboard-navigated > .item:hover {
  border-left-color: #eef;
}
.keyboard-navigated > .active-indicator {
  width: 2px;
  background: #bbf;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.scrollable {
  position: relative;
  overflow: auto;
}
.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-right: 220px;
  box-sizing: border-box;
  background: #A49A87;
  z-index: 10000;
}
#header {
  width: 940px;
  height: 46px;
  line-height: 46px;
  text-align: left;
  padding: 0 14px;
  margin-left: auto;
  margin-right: auto;
}
#header h1 {
  float: right;
  text-transform: uppercase;
  color: #fff;
  font-size: 24px;
  margin: 0;
  padding: 0;
  line-height: 46px;
}
.menu-wrapper {
  float: left;
}
#menu {
  list-style: none;
  padding: 0;
  margin: 0;
  float: left;
}
#menu > li {
  float: left;
  margin-right: 10px;
}
#menu > li > a {
  display: block;
  heigth: 46px;
  line-height: 46px;
  color: #fff;
  font-weight: bold;
}
#content {
  width: 940px;
  min-height: 100%;
  padding: 14px;
  text-align: left;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
  margin-left: auto;
  margin-right: auto;
}
#content > header:first-child h1 {
  color: #332532;
  font-size: 26px;
}
#content a {
  color: #644D52;
}
#content p {
  cursor: auto;
  -webkit-user-select: text;
  -moz-user-select: text;
  user-select: text;
}
#notebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 220px;
  height: 100%;
  border-left: 1px solid #efefef;
  background: #0f0;
  /*fafafa*/

  text-align: left;
  z-index: 20000;
}
#notebar .list-item {
  min-height: 40px;
  border-bottom: 1px solid #dcdcdc;
  background-color: #f0f0f0;
  padding: 5px;
}

	</style>

	<script src="https://raw.github.com/ImDom/cepp/master/public/js/libs/modernizr-2.0.min.js"></script>
</head>
<body>

<div class="header-wrapper">
	<header id="header">
		<h1>Cepp</h1>
		<nav class="menu-wrapper">
			<ul id="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Forms</a></li>
			</ul>
		</nav>
	</header>
</div>

<section id="content">
	<header>
		<h1>Welcome</h1>
	</header>
	
	<article>
		<p>Try clicking on the items below and navigate with the arrow keys</p>
	</article>
	
	<div class="keyboard-navigated">
		<div class="active-indicator"></div>
		<article class="item active">
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests
		</article>
		<article class="item">
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
		</article>
		<article class="item">
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests
		</article>
		<article class="item">
			Hello world of tests
		</article>
		<article class="item">
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests
		</article>
		<article class="item">
			Hello world of tests
		</article>
		<article class="item">
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests
		</article>
		<article class="item">
			Hello world of tests
		</article>
		<article class="item">
			Hello world of tests
		</article>
		<article class="item">
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests
		</article>
		<article class="item">
			Hello world of tests
		</article>
		<article class="item">
			Hello world of tests
		</article>
		<article class="item">
			Hello world of tests
		</article>
		<article class="item">
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests<br>
			Hello world of tests
		</article>
		<article class="item">
			Hello world of tests
		</article>
	</div>
</section>
		
<div id="notebar" class="scrollable">
	<p>Scrolling in this area should not make the body element scroll when reaching the top/bottom</p>
	<p>a<br><br><br><br><br><br><br><br><br><br>b<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br>c<br><br><br><br><br><br><br><br><br><br><br>d<br><br>
	<br><br>e<br><br><br><br><br><br><br>f<br><br><br><br><br><br><br><br><br><br><br>
	<br>g<br><br><br><br><br><br><br><br><br><br><br><br><br><br>h<br><br><br><br><br>
	<br><br><br>i<br><br><br><br><br><br><br><br><br>j<br><br><br><br><br><br><br><br>
	<br><br>k<br><br><br><br><br><br><br><br><br>l<br><br><br><br><br><br><br><br><br>
	<br><br><br><mbr><br><br><br><br><br><br><br><br><br><br><br><br><br>n<br><br><br>
	<br><br><br><br><br><br>o<br><br><br><br><br><br><br><br><br><br><br><br><br><br>p</p>
</div>

<!-- scripts -->
<script src="https://raw.github.com/ImDom/cepp/master/public/js/libs/jquery-1.6.4.min.js"></script>
<script src="https://raw.github.com/ImDom/cepp/master/public/js/libs/jquery.mousewheel.js"></script>
<script src="https://raw.github.com/ImDom/cepp/master/public/js/libs/jquery.jscrollpane.min.js"></script>
<script src="https://raw.github.com/ImDom/cepp/master/public/js/plugins.js"></script>
<script src="https://raw.github.com/ImDom/cepp/master/public/js/script.js"></script>
<!-- end scripts-->

</body>
</html>